SERVER_PORT = 3001
PUBLIC_PORT = 3000
MONGO_URL = "mongodb+srv://admin:admin@cluster0.v5yom.mongodb.net/quiz?retryWrites=true&w=majority"
SECRET_KEY = "quiz secret key"
LOCAL_STORAGE_TOKEN = "LOCAL_STORAGE_TOKEN"
